if (isset($_POST['pw'])) {
                if ($_POST['pw'] != "") {
                    $pw = $_POST['pw'];
                    $uppercase = preg_match('@[A-Z]@', $pw);
                    $lowercase = preg_match('@[a-z]@', $pw);
                    $number    = preg_match('@[0-9]@', $pw);
                    if(!$uppercase || !$lowercase || !$number || strlen($pw) < 8) {
                        $message = $message . '<br>Das Passwort muss mindestens 8 Zeichen lang sein, ein Gross- und Kleinbuchstabe und eine Zahl enthalten';
                    }
                } else {
                    $ok = false;
                    $message = $message . "<br>Geben Sie bitte ein Passwort ein";
                }
